
{
    "folders": [
        {
            "name": "ec-python",
            "path": "."
        }
    ],
	"settings": {
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Path": ".venv/bin/flake8",
		"python.linting.enabled": true,
		"python.pythonPath": ".venv/bin/python",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.formatting.provider": "black",
		"[python]": {
			"editor.formatOnSave": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"EditorConfig.EditorConfig"
		]
	}
}
