-i https://pypi.org/simple
--extra-index-url https://nexus-tools.swacorp.com/repository/pypi-dev/simple
--trusted-host nexus-tools.swacorp.com
aws-requests-auth==0.4.3
aws-xray-sdk==2.7.0
boto3==1.17.48
botocore==1.20.48
certifi==2020.12.5
chardet==4.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dacite==1.6.0; python_version >= '3.6'
ec-dde-shared-lib==0.0.1.27+updates.042e16ad4
future==0.18.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==5.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
requests==2.25.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
s3transfer==0.3.6
simplejson==3.17.2
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
swawesomo==0.0.3.22+pr.2.34081d841
urllib3==1.26.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4.0'
wrapt==1.12.1
yamale==3.0.4; python_version >= '3.6'
